spring.h2.console.enabled=true
spring.jpa.database-platform=H2
spring.datasource.url=jdbc:h2:mem:example;
spring.jpa.hibernate.ddl-auto=create
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.application.name=Person App
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%5p){green} %clr([${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}]){yellow} [%thread] %logger{200} - %msg%n